mkdir /root/.ssh
#положить ключ
chmod -R 700 /root/.ssh
echo 'PasswordAuthentication no' | sudo tee -a /etc/ssh/sshd_config > /dev/null
sudo systemctl restart sshd
apt install htop




sudo apt update -y && \
sudo apt upgrade -y && \
sudo apt install -y apt-transport-https ca-certificates curl software-properties-common && \
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null && \
sudo apt update -y && \
sudo apt install -y docker-ce && \
sudo usermod -aG docker ${USER} && \
docker --version && \
sudo docker run hello-world


iptables -A FORWARD -p tcp --dport 6881:6889 -j DROP
iptables -A FORWARD -p udp --dport 6881:6889 -j DROP
iptables -A FORWARD -p tcp --dport 49152:65535 -j DROP
iptables -A FORWARD -p udp --dport 49152:65535 -j DROP


tcp dpts:49152:65535
    0     0 DROP       udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpts:49152:65535


iptables -A FORWARD -p tcp --dport 137:139 -j DROP
iptables -A FORWARD -p udp --dport 137:139 -j DROP
iptables -A FORWARD -p tcp --dport 445 -j DROP
iptables -A FORWARD -p udp --dport 445 -j DROP
iptables -A FORWARD -p tcp --dport 6969 -j DROP
iptables -A FORWARD -p udp --dport 6969 -j DROP
iptables -A FORWARD -p tcp --dport 51413 -j DROP
iptables -A FORWARD -p udp --dport 51413 -j DROP
iptables -A FORWARD -p tcp --dport 10000:10010 -j DROP
iptables -A FORWARD -p udp --dport 10000:10010 -j DROP
iptables -A FORWARD -p tcp --dport 51414 -j DROP
iptables -A FORWARD -p udp --dport 51414 -j DROP
iptables -A FORWARD -p tcp --dport 55555:55557 -j DROP
iptables -A FORWARD -p udp --dport 55555:55557 -j DROP


iptables -I FORWARD 1 -m string --string "BitTorrent" --algo bm --to 65535 -j DROP
iptables -I FORWARD 1 -m string --string "BitTorrent protocol" --algo bm --to 65535 -j DROP
iptables -I FORWARD 1 -m string --string "peer_id=" --algo bm --to 65535 -j DROP
iptables -I FORWARD 1 -m string --string ".torrent" --algo bm --to 65535 -j DROP
iptables -I FORWARD 1 -m string --string "announce.php?passkey=" --algo bm --to 65535 -j DROP
iptables -I FORWARD 1 -m string --string "torrent" --algo bm --to 65535 -j DROP
iptables -I FORWARD 1 -m string --string "announce" --algo bm --to 65535 -j DROP
iptables -I FORWARD 1 -m string --string "info_hash" --algo bm --to 65535 -j DROP



apt-get install iptables-persistent
sudo sh -c 'iptables-save > /etc/iptables/rules.v4'

sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/bin/docker-compose
sudo chmod +x /usr/bin/docker-compose
sudo chmod 666 /var/run/docker.sock


#docker run -it -d -p 31194:1194/udp --cap-add=NET_ADMIN --restart=always --device=/dev/net/tun igorvit/openvpn:1.1 ovpn_run


